{% extends 'menu.html' %}
{% block content %}

<h1 class="mt-5">Ajout d'un professeur</h1>
</br></br>
<form action="/add_teacher" method="post" class="form-teacher">
	<div class="form-group row">
		<label for="name_teacher"> <FONT size="4pt">Nom du professeur : </FONT></label>
		<div class="col-sm-10">
			<input type="text" name="name_teacher" class="form-control form-control-lg" id="name_teacher" required></br>
		</div>
		<input type="submit" class="btn btn-outline-primary my-2 my-sm-0 btn-lg">
	</div>
</form>

</br></br>

<h1 class="nt-5">Liste des Professeurs</h1>
</br>
{% if teacher_name %}
	<table>
		{% for item in teacher_name %}
			<tr><td align="left"><FONT size="4pt">{{item.teacher}}</FONT></td><td>&emsp;&emsp;</td>
			<td><a href="{{url_for('verification_teacher',id=item.id)}}"><button class="btn btn-primary">Supprimer</button></a></td></tr>
		{% endfor %}
	</table>
{% endif %}

{% endblock %}