{% extends 'menu.html' %}
{% block content %}

<h1 class="mt-5">Ajout d'une matière</h1>
</br></br>
<form action="/add_matter" method="POST" class="form-matter">
	<div class="form-group row">
		<label for="name_matter"><FONT size="4pt">Nom de la matière : </FONT></label>
		<div class="col-sm-10">
			<input type="text" name="name_matter" id="name_matter" class="form-control form-control-lg" required></br>
		</div>
		<input type="submit" class="btn btn-outline-primary my-2 my-sm-0 btn-lg">		
	</div>
</form>

</br></br>

<h1 class="nt-5">Liste des Matières</h1>
</br>
{% if matter_name %}
	<table>
	{% for item in matter_name %}
		<tr><td align="left"><FONT size="4pt">{{item.matter}}</FONT></td><td>&emsp;&emsp;</td>
		<td><a href="{{url_for('verification_matter',id=item.id)}}"><button class="btn btn-primary">Supprimer</button></a></td></tr>
	{% endfor %}
	</table>
{% endif %}

{% endblock %}