<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">

		<title>{{ page_title|default('FLOREAU Julian, Base de données des cours') }}</title>

		<!-- Bootstrap core CSS -->
		<link href="{{ url_for('static', filename='bootstrap.css') }}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="{{ url_for('static', filename='sticky-footer-navbar.css') }}" rel="stylesheet">

		<link href="{{ url_for('static', filename='custom.css') }}" rel="stylesheet">
		{% block head %}{% endblock head %}
	</head>

	<body>

		<header>
			<!-- Fixed navbar -->
			<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">
				<a class="navbar-brand" href="{{ url_for('index') }}">Home</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>


				<div class="collapse navbar-collapse" id="navbarCollapse">
					 <ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="{{ url_for('add_matter') }}">Ajout d'une matière</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link disabled">|</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="{{ url_for('add_teacher') }}">Ajout d'un professeur</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link disabled">|</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="{{ url_for('add_class') }}">Ajout d'un cours</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link disabled">|</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="{{ url_for('class_list') }}">Liste des cours</a>
						</li>
					</ul>
					<ul class="navbar-nav mx-auto">
					</ul>
					<form class="form-inline mt-2 mt-md-0" method="get" action="/search/">
					<input class="form-control mr-sm-2" placeholder="Search" aria-label="Rechercher" type="text" name="pattern">
					<input class="form-control mr-sm-2" type="checkbox" name="regexp">
					<button class="btn btn-warning my-2 my-sm-0" type="submit">Rechercher</button>
					</form>
				</div>
			</nav>
		</header>

		<!-- Begin page content -->
		<main role="main" class="container">
		{% block content %}{% endblock content %}
		</main>

		<footer class="footer">
			<div class="container">
				<span class="text-muted">Copyright</span>
			</div>
		</footer>

		<!-- Placed at the end of the document so the pages load faster -->
		<script src="{{ url_for('static', filename='jquery-3.js') }}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="{{ url_for('static', filename='popper.js') }}"></script>
		<script src="{{ url_for('static', filename='bootstrap.js') }}"></script>
		{% block script %}{% endblock script %}
	</body>
</html>

<!-- vim: set filetype=html spell spelllang=en: -->
