
body {
    counter-reset : h2;
}

h2 {
    counter-reset : h3;
}

h3 {
    counter-reset : h4;
}

h4 {
    counter-reset : h5;
}

h5 {
    counter-reset : h6;
}

article h2:before {
    content : counter(h2,decimal) ". ";
    counter-increment : h2;
}

article h3:before {
    content : counter(h2,decimal) "." counter(h3,decimal) ". ";
    counter-increment : h3;
}

article h4:before {
    content : counter(h2,decimal) "." counter(h3,decimal) "." counter(h4,decimal) ". ";
    counter-increment : h4;
}

article h5:before {
    content : counter(h2,decimal) "." counter(h3,decimal) "." counter(h4,decimal) "." counter(h5,decimal) ". ";
    counter-increment : h5;
}

article h6:before {
    content : counter(h2,decimal) "." counter(h3,decimal) "." counter(h4,decimal) "." counter(h5,decimal) "." counter(h6,decimal) ". ";
    counter-increment : h6;
}

h2.nocount:before, h3.nocount:before, h4.nocount:before, h5.nocount:before, h6.nocount:before {
    content : "";
    counter-increment : none;
}
div.solblock {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
div.solblock pre {
    margin-bottom: 0px;
}
pre, pre.solution {
    font-weight: bold;
}
pre.solution {
    background-color: #00800073;
    padding: 5px 10px 5px 10px;
}

code.bash:before {
    content: "bash>";
    font-size: 0.8em;
    font-weight: bold;
    padding-right: 5px;
    color: grey;
}
code.bash {
    color: green;
}

@font-face {
  font-family: 'metro';
  src: url('../fonts/metro.eot');
  src: url('../fonts/metro.eot') format('embedded-opentype'), url('../fonts/metro.woff') format('woff'), url('../fonts/metro.ttf') format('truetype'), url('../fonts/metro.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="mif-"],
[class*=" mif-"] {
  display: inline-block;
  font: normal normal normal 1.2em/1 metro;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}
.mif-file-download:before {
  content: "\e63d";
}